[global_config]
  focus = mouse
  window_state = maximise
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    show_titlebar = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:18
      maximised = False
      fullscreen = False
      size = 2560, 1043
      title = vitorgripa@vitor:~
      last_active_term = 2c4aa536-ccaf-4168-99a9-82b67ece1402
      last_active_window = False
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 2c4aa536-ccaf-4168-99a9-82b67ece1402
    [[[child2]]]
      type = Window
      parent = ""
      order = 0
      position = 0:18
      maximised = False
      fullscreen = False
      size = 2560, 1043
      title = nvim ~/.config/i3/config
      last_active_term = b4a6eb74-4e9a-4e0a-a8c4-c57619991bcf
      last_active_window = True
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = b4a6eb74-4e9a-4e0a-a8c4-c57619991bcf
[plugins]
